# ticketplatformsample

./: .gitignore  README.md  TicketPlatform.sln
src/TicketPlatform.Api/: Program.cs  Startup.cs  TicketPlatform.Api.csproj  appsettings.json
src/TicketPlatform.Api/Controllers/: SystemTimeController.cs  TicketsController.cs
src/TicketPlatform.Api/Infrastructure/: DatabaseInitializerFilter.cs
src/TicketPlatform.Api/Properties/: launchSettings.json
src/TicketPlatform.Core/: Customer.cs  Performance.cs  Role.cs  Ticket.cs  TicketPlatform.Core.csproj
src/TicketPlatform.Core/DataAccess/: IRepository.cs  IUnitOfWork.cs  Repository.cs  TicketContext.cs  TicketRepository.cs  UnitOfWork.cs
src/TicketPlatform.Core/Migrations/: 20170313093800_Init.Designer.cs  20170313093800_Init.cs  TicketContextModelSnapshot.cs
src/TicketPlatform.Core/Services/: ITicketService.cs  TicketService.cs
test/TicketPlatform.Api.Tests/: TicketPlatform.Api.Tests.csproj
test/TicketPlatform.Api.Tests/IntegrationTests/: ApiCollection.cs  ApiFixture.cs  TestStartup.cs  TicketContextExtensions.cs
test/TicketPlatform.Api.Tests/IntegrationTests/SystemTime/: GetSystemTimeTests.cs
test/TicketPlatform.Api.Tests/IntegrationTests/Tickets/: GetUserTicketsTests.cs  Performance.cs  SearchTicketsTests.cs  Ticket.cs
test/TicketPlatform.Core.Tests/: TicketPlatform.Core.Tests.csproj
test/TicketPlatform.Core.Tests/UnitTests/Services/: TicketServiceTests.cs
